<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form 3</title>
    <link rel="stylesheet" href="form 3.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="title">Login Form</div>
      <form action="#">
        <div class="field">
          <input type="text" required />
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" required />
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me" />
            <label for="remember-me">Remember Me</label>
          </div>

          <div class="pass-link"><a href="#">Forgot Password?</a></div>
        </div>
        <div class="field"><input type="submit" value="Login" /></div>
        <div class="signup-link">Not a Member? <a href="#">Signup Now</a></div>
      </form>
    </div>
  </body>
</html>
