@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background-color: #000000;
  overflow: hidden;
}

::selection {
  background-color: #a0a0a0;
}

.container {
  max-width: 450px;
  padding: 0 20px;
  margin: 170px auto;
}

.wrapper {
  width: 100%;
  background-color: rgb(246, 245, 250);
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 1);
}

.wrapper .title {
  height: 90px;
  background-color: #120352;
  border-radius: 5px 5px 0 0;
  color: white;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form {
  padding: 30px 25px 25px 25px;
}

.wrapper form .row {
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}

.wrapper form .row input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid #05012b;
  font-size: 15px;
  transition: all 0.3s ease;
}

form .row input:focus {
  border-color: #120352;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.25);
}

form .row input::placeholder {
  color: #474545;
}

.wrapper form .row i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: white;
  font-size: 18px;
  background: #120352;
  border: 2px solid #010202;
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper form .pass {
  margin: -8px 0 20px 0;
}

.wrapper form .pass a {
  color: #2e0bac;
  font-size: 17px;
  text-decoration: none;
}

.wrapper form .pass a:hover {
  text-decoration: none;
}

.wrapper form .button input {
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background-color: #120352;
  border: 1px solid #030303;
  cursor: pointer;
}

form .button input:hover {
  background-color: #0c032e;
}

.wrapper form .signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}

.wrapper form .signup-link a {
  color: #2e0bac;
  text-decoration: none;
}

form .signup-link a:hover {
  text-decoration: underline;
}
