<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 4</title>
    <link rel="stylesheet" href="form 4.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <form action="#">
        <div class="title">Login Here</div>
        <div class="input-box underline">
          <input type="text" placeholder="Enter your Email" required />
          <div class="underline"></div>
        </div>
        <div class="input-box">
          <input type="password" placeholder="Enter your password" required />
          <div class="underline"></div>
        </div>
        <div class="input-box button">
          <input type="submit" value="Continue" />
        </div>
      </form>
      <div class="option">or Connect with Social Media</div>
      <div class="google">
        <a href="#"><i class="fab fa-google"></i>Signin with Google</a>
      </div>
      <div class="facebook">
        <a href="#"><i class="fab fa-facebook"></i>Signin with Facebook</a>
      </div>
    </div>
  </body>
</html>
