﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 1</title>
    <link rel="stylesheet" href="form 1.css" />
  </head>
  <body>
    <div class="wrapper">
      <h2>Registration</h2>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name" required />
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email" required />
        </div>
        <div class="input-box">
          <input type="password" placeholder="Create Password" required />
        </div>
        <div class="input-box">
          <input type="password" placeholder="Confirm Password" required />
        </div>
        <div class="policy">
            <input type="checkbox">
            <h3>I accept all terms & condition</h3>
          </div>
          <div class="input-box button">
            <input type="Submit" value="Register Now">
          </div>
        <div class="text">
          <h3>Already have an Account? <a href="#">Login Now</a></h3>
        </div>
      </form>
    </div>
  </body>
</html>
