@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman',Poppins , sans-serif;
    
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.wrapper{
    position: relative;
    max-width: 500px;
    width: 100%;
    padding: 35px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 10px rgb(204, 203, 203,0.2);
}
.wrapper h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    font-size: 30px;
    font-weight: 100;
    color: #333;
}

 .wrapper h2::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 28px;
    border-radius: 12px;
    background: #4070f4;
} 

.wrapper form{
    margin-top: 30px;
}
.wrapper form .input-box{
    height: 52px;
    margin: 18px 0;
}
form .input-box input{
    height: 100%;
    width: 100%;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-weight: 400;
    color: rgb(32, 31, 31);
    border: 2px solid #C7BEBE;
    border-bottom-width: 3px;
    border-radius: 6px;
    transition: all 0.3 ease;
}
.input-box input:focus,
.input-box input:valid{
    border-color: #013ad4;
}
form .policy{
    display: flex;
    align-items: center;
}
form h3{
    color: #423d3d;
    font-size: 14px;
    font-weight: 900;
    margin-left: 10px;
}
.input-box.button input{
    color: #fff;
    letter-spacing: 1px;
    border: none;
    background: #0b09ac;
    cursor: pointer;
}
.input-box.button input:hover{
    background: #0b09ac;
}
form .text h3{
    color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
}
form .text h3 a{
    color: #0b09ac;
    text-decoration: none;
}
form .text h3 a:hover{
    text-decoration: underline;
}