<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplest Login Form | Form 1</title>
    <link rel="stylesheet" href="form 0.css" type="text/css">
</head>
<body>

    <div class="container">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <input type="text" placeholder="Username" class="input-field"><br>
            <Input type="password" placeholder=" Password" class="input-field"><br>
            <input type="submit" value="Login" class="btn">
        </form>
            <div class="pass-link">
                <a href="#">Forget Password?</a>
            </div>
    </div>
</body>
</html>