*{
    box-sizing: border-box;
}
body{
    background-color: #083a97;
    font-family: "Arial", Helvetica, sans-serif;
    padding: 50px;
}
.container{
    margin: 20px auto;
    padding: 10px;
    width: 500px;
    height: 500px;
    background-color: #fff;
    border-radius: 15px;
    
}
h1{
    width: 90%;
    color: rgb(12, 8, 8);
    font-size: 50px;
    margin: 28px auto; 
    margin-bottom: 20px;
    text-align: center;
    padding-top: 40px;
    font-weight: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
form{
    padding: 12px 0;
    height: 35%;
    padding: 5px;
    margin: auto;
    
    border-radius: 10px;
    border: 5px solid transparent;
    text-align: center;
    width: 90%;
    font-size: 16px;
    transition: border .2s, background-color .2s;
}
input{
    height: 50px;
    width: 250px;
    margin: auto;
}
form.input-field{
    background-color: #ECFOF1;
}
form.input-field:focus{
    border: 2px solid #082070;
}
form .btn{
    background-color: #0f1418;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
}
form .btn:hover, form .btn:active{
    background-color: #0d085c;
    border: 2px solid #0e0a0a;
}
.pass-link{
    text-align: center;
    margin-top: 15px;
}
.pass-link a:link,
.pass-link a:visited{
    font-size: 12px;
    color: #777;
}